/* header */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: white;
    color: white;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.header.visible {
    transform: translateY(0);
}

.header_section {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.row {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    position: relative;
}

.header_logo svg {
    width: 160px;
    height: auto;
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.btn {
    border-radius: 30px;
}

.btn_header {
    background: #efeae2;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-icon path {
    fill: white;
}

.btn_red {
    background-color: #e4002b;
    padding: 10px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

.cart_block {
    background: rgba(245, 245, 220, 0);
}

.cart_block svg {
    transform: rotateY(180deg);
    width: 25px;
    height: 25px;
}

.search_block {
    position: relative;
    width: max-content;
}

.search-button {
    background-color: #e4002b;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    gap: 10px;
    font-weight: 500;
}

.search-button svg {
    width: 18px;
    height: 18px;
}

/* modal */

 .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    position: relative;
    top: calc(50% - 300px);
    padding: 30px;
    border: 1px solid #888;
    max-width: 900px;
    height: 600px;
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.modal-content h2 {
    font-size: calc(20px + 17 * (100vw / 1300));
}

.active_modal_title h2 {
    color: #000;
}

.close {
    color: #ffffff;
    font-size: 35px;
    padding: 4px 10px;
    background: #939290;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 0;
}

.btns_block {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn_modal {
    cursor: pointer;
    color: #939290;
}

.point {
    width: 7px;
    height: 7px;
    background: #939290;
    border-radius: 50%;
}

.search_adres {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    width: 100%;
}

.input {
    width: 100%;
}

.input_submit {
    background: #939290;
    color: white;
    width: 250px;
}

.warning_block {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin: 0 auto;
    margin-top: 90px;
}

.none_all {
    display: none;
}

.input_red {
    background: #ee2a2b;
    color: white;
}

.map {
    flex-grow: 1;
    margin-top: 30px;
}

/* main */

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.coupons_container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: minmax(450px, auto);
}

.coupon_block {
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,.08);
    text-align: center;
    cursor: pointer;
}

.coupon_block_img {
    margin-bottom: 20px;
    max-width: 190px;
}

.coupon_block_content {
    gap: 20px;
    flex: 1 1 auto;
    width: 100%;
}

.bold {
    font-weight: 800;
    font-size: calc(16px + 4 * (100vw / 1300));
    letter-spacing: -1px;
}

.coupon_block_text {
    flex: 1 1 auto;
}

.coupon_bottom_block {
    width: 100%;
}

.price_new::after {
    content: '236 â‚½';
    margin-left: 10px;
    color: #939290;
    font-weight: 500;
    font-size: calc(14px + 2 * (100vw / 1300));
    text-decoration: line-through;
    text-decoration-thickness: 1px;
}

.plus_btn {
    display: none;
}

.plus_btn svg{
    width: 16px;
    height: 21px;
}

.plus_btn svg path{
    fill: white;
}

/*slider*/
.page-title {
    text-align: center;
  }
  
  .slider-container {
    position: relative;
    width: 600px;
    height: 550px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 100px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev-button,
  .next-button {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #f1b2b2;
    border: none;
    font-size: 24px;
    color: white;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }

/* Footer */

.sign_blocks {
    border-top: 1px solid #efefef;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.sign_blocks_column {
    width: 30px;
    height: 70px;
    background: #ee2a2b;
}

.row_footer {
    display: flex;
    align-items: start; 
    justify-content: space-between;
    gap: 30px;
}

.row_footer_block {
    position: relative;
    width: 160px;
    line-height: 1.5;
}

.row_footer_logo svg{
    height: 48px;
    width: 200px;
}

.title_footer {
    margin-bottom: 30px;
}

.menu_footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.bottom_footer {
    margin-top: 75px;
    margin-bottom: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.red_color a{
    color: #ee2a2b;
}

.bottom_footer_width {
    width: 40%;
}

.bottom_footer_row {
    justify-content: end;
    gap: 10px;
}

.bottom_footer_block img {
    height: 100%;
    width: 106px;
    border-radius: 5px;
}

@media (max-width:1040px) {
    .none_media {
        display: none;
    }

    .header_section {
        gap: 15px;
        flex-direction: column;
    }

    .bottom_header{
        position: relative;
        width: 100%;
        border-top: 1px solid #efeae2;
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }

    .btn_header {
        background: rgba(255, 255, 255, 0);
        flex-direction: column;
        gap: 2px;
    }

    .none {
        display: none;
    }

    .title_section{
        margin-bottom: 50px;
    }

    /* modal */
    .modal-content {
        margin: 20px;
        top: calc(50% - 350px);
        padding: 20px;
        max-width: 100%;
        height: 650px;
    }

    .btns_block {
        gap: 10px;
    }

    .close {
        font-size: 25px;
        padding: 4px 8px;
    }

    .search_adres {
        flex-direction: column;
    }

    .input_submit {
        width: 100%;
    }

    .warning_block {
        width: 100%;
    }

    /* main */

    main{
        margin-top: 100px;
    }

    .coupons_container {
        grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    }

    .bold {
        font-size: calc(20px + 8 * (100vw / 1300));
    }  
    
    .plus_btn {
        display: block;
        line-height: 0;
    }

    .btn_red {
        border-radius: 15px;
    }

    /* footer */
    .menu_footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        overflow: hidden;
        max-height: 0;
        transition: all 0.5s ease-out, padding 0.5s ease-out, opacity 0.5s ease-out;
        opacity: 0;
    }

    .menu_footer.active {
        max-height: 1000px;
        padding-top: 20px;
        opacity: 1;
    }

    .row_footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .bottom_footer {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .bottom_footer_width {
        width: 100%;
    } 

    .bottom_footer_row {
        justify-content: center;
        flex-wrap: wrap;
    }

    .bottom_footer_block img {
        width: 120px;
    }

    .row_footer_block::after{
        content: '';
        background-image: url(../img/tre.png);  
        background-size: 15px 15px;
        width: 20px; 
        height: 20px;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 10px;
        right: 0;
    }

    .title_footer {
        margin-bottom: 0;
    }
}